<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation in Class</title>
	<style type="text/css">
		.mdiv{
			position: relative;
			top: 50px;
			left: 100px;
			height: 150px;
			width: 150px;
			background-image: linear-gradient(45deg, green, red, blue);
			animation-name: anup;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			transition: smooth;

/*			animation-direction: ;*/
		}
		@keyframes anup{
			25%{
				background-image: linear-gradient(60deg, skyblue, skyblue, orange);
				top: 100px;
				left: 700px;
				border-radius: 50%;
			}
			50%{
				background-image: linear-gradient(90deg, orangered, gray, #000080);
				top: 700px;
				left: 700px;
				border-radius: 0px;
			}
			75%{
				background-image: linear-gradient(180deg, chocolate, white, yellow);
				top: 700px;
				left: 100px;
				border-radius: 50%;
			}
			
		}
	</style>
</head>
<body>
	<div class="mdiv">
		
	</div>

</body>
</html>