<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Backgrounds</title>
	<style>
		*{
/*			padding: 0px;*/
			margin: 0px;
			border: 2px solid darkred;
		}
		.div1{
			height: 250px;
			width: 100%;
			background: mistyrose;
/*			border: 2px solid darkred;*/
		}
		.div2{
			height: 250px;
			width: 100%;
/*			background: revert;*/
			background-image: linear-gradient(to left, indigo, orange, violet);
/*			border: 2px solid darkred;*/
		}
		.div3{
			height: 250px;
			width: 100%;
			background-image: url("https://media1.tenor.com/m/YtLeTrifXxkAAAAC/valentinesday-lufthansaviews.gif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>

</body>
</html>