<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.dmain{
			margin-top: 0px;
			margin-left: 0px;
			width: 100%;
			height: 100vh;
			position: fixed;
			display: flex;

		}
		/*.dimg,.reg{
			width: 50%;
/*			justify-content: center;*
			align-items: center;
			align-content: center;
			display: flex;
		}*/
		.dimg{

			width: 50%;
			background-image: url("/Users/anupjaiswal/Downloads/Computer login-bro.svg");
			background-repeat: no-repeat;
/*			align-items: center;*/
			height: 50vh;

		}
		.reg{
		height: 100vh;
			width: 50%;*/
		justify-content: center;
/*			align-content: center;
/*			align-items: center;
/*			display: flex;
		}
	</style>
</head>
<body>
	<h2 align="center" style="color: #000080;" >Working Sign In</h2>
	<div class="dmain">
		<div class="dimg">
			
		</div>
		<div class="reg">

			<form >
				<input type="text" name="username" placeholder="Username">
				<br><br>
				<input type="password" name="pass" placeholder="Password">
				<br><br>
				<input type="checkbox" name="ckbox">Remenber Me
				<br><br>
				<input type="submit" name="sbtn" value="Sign In">
			</form>
		</div>
	</div>

</body>
</html>