<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
/*		1. Universal Selectors*/
		*{
			color: #000080;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bolder;
		}

/*		2. Id Selector*/
		#head2{
			color: darkcyan;
		}

/*		3. Class Selectors*/
		.head1{
			color: brown;
		}

/*		4. Group Selectors*/
		.head1, #head2, p{
			font-family: cursive;
		}

/*		5. Type Selector*/
		h1{
			color: turquoise;
		}
/*		6. Attribute Selector*/
		input[type="password"]{
			border: 2px solid red;
		}
/*		7. Pseudo Selector*/
/*		7.1 Pseudo Classes*/
		input[type="text"]:focus{
			outline: none;
		}

/*		7.2 Pseudo elements*/
		li::marker{
/*			color: #002665;*/
/*			background-image: url("&#x2665");*/
/*			container-type: &#x2665;*/
/*			list-style-type: "&#x2665";*/

		}
	</style>
</head>
<body>
	<h1 >heading 1</h1>
	<h1>heading 2</h1>
	<h2 class="head1">Heading 3</h2>
	<h3 class="head1">Heading 4</h3>
	<h3 id="head2">Heading 5</h3>
	<ul  type="none">
		<!-- style="list-style-type:&#x2665;" -->
		<li>List 1</li>
		<li>List 2</li>
		<li>List 3</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<form>
		<input type="text" name="" placeholder="USERNAME">
		<input type="password" name="" placeholder="PASSWORD">
		<input type="email" name="" placeholder="EMAIL ID">
	</form>
</body>
</html>