<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page2</title>
	<style type="text/css">
		.main-div{
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
/*			background-color: #000080;*/
			background-image: linear-gradient(to right, pink, skyblue, #000080);
		}
		.container{
			height: 350px;
			width: 230px;
			background: wheat;
			padding: 20px;
			padding-top: 0px;
			border-radius: 50px;
			box-shadow: 0px 0px 20px lime;
		}
		.heading{
			font-size: 35px;
			font-family: Arial Black;
			color: royalblue;
		}
		input{
			width: 90%;
			height: 30px;
			margin-bottom: 10px;
			margin-left: 5%;
			border: none;
			border-bottom: 2px solid royalblue;
			outline: none;
			font-size: 15px;
		}
		.lgnbtn{
			border: none;
			cursor: pointer;
			height: 45px;
			background-color: royalblue;
			color: white;
			font-family: Arial Black;
			font-size: 20px;
			border-radius: 10px;
		}
		.lgnbtn:hover{
			background-color: white;
			color: royalblue;
			border: 2px solid royalblue;
			transition: scale(6.9);
		}
		.lnk{
			text-decoration: none;
			color: coral;
			font-family: Arial Black;
			font-size: 13px;
			margin-left: 12px;
		}
		.lnk:hover{
			text-decoration: underline 2px solid red;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<div class="container">
			<h1 align="center" class="heading">LOGIN</h1>
			<div class="form-comp">
				<form autocomplete="off">
					<input type="text" name="username" placeholder="Username" id="un" required />
					<input type="password" name="password" placeholder="Password" id="pass" required />
					<p><a href="#" class="lnk">Forgot Password</a> </p>
					<input type="button" name="login" value="LOGIN" class="lgnbtn" onclick="validateForm()" />
					<!-- <input type="button" name="login" value="LOGIN" class="lgnbtn" onclick.validateForm() /> -->
					<p><a href="HomePageLogin.html" class="lnk">Create an account ?</a> </p>
				</form>	
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// Validation code for LOGIN
		let un1 = "Ramu123";
		let pass1 = "Ramu@123";

		function validateForm()
		{
			let un2 = decument.getElementById("un").value;
			let pass2 = decument.getElementById("pass").value;
			if((un1===un2) && (pass1===pass2))
			{
				open("HomePageLogin.html");
			}else
			{
				alert("WRONG CREDENTIAL");
			}
		}
		
	</script>
</body>
</html>