<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition Timing</title>
	<style>
		div{
			height: 100px;
			width: 100px;
			background-color: blue;
			margin-top: 10px;
			transition-duration: 2s;
		}
		.div1:hover{
			background-color: cyan;
			transform: translateX(1300px);
		}
		.div2:hover{
			background-color: red;
			transform: translateX(1300px);
			transition-timing-function:ease;
		}
		.div3:hover{
			background-color: gray;
			transform: translateX(1300px);

			transition-timing-function:linear;
		}
		.div4:hover{
			background-color: green;
			width: 1400px;
/*			padding:px;*/
/*			transform: translateX(1300px);*/
			transition-timing-function:steps(15);
			border: 10px solid indianred;
		}
		.div5:hover{
			background-color: yellow;
			transform: translateX(1300px);
			transition-timing-function:steps(10);
		}
		.div6:hover{
			background-color: mistyrose;
			transform: translateX(1300px);
			transition-timing-function:ease-out;
		}
		.div7:hover{
			background-color: coral;
			transform: translateX(1300px);
			transition-timing-function:ease-in-out;
		}
		
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>

</body>
</html>