<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unordered List</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: black;
			font-weight: bolder;
		}
		.vk:hover{
/*			color: gray;*/
			color: #326872;
/*			color: peach;*/
		}
		.bm:hover{
			color: crimson;
/*			color: #1f0112;*/
		}

		.audi:hover{
			color: old-leaf;
			color: oldlace;
			color: olive;
		}
		.audi2:hover{
			color: #000080;
/*			color: grape;*/
/*			color: silver;*/
/*			color: #9D0759;*/
		}
		.merc:hover{
/*			color: duon;*/
/*			color: bubblegum;*/
/*			color: coffee-brown;*/
			color: turquoise;
/*			color: darkcyan;*/
		}
		.volvo:hover{
			color: burlywood;
/*			color: aquamarine;*/
/*			color: #FF00FF;*/
/*			color: fuchsia;*/
		}

	</style>
</head>
<body>
	<div>
		<ul type="none">
			<h2>Car Company</h2>
			<li>&#128663; <a href="https://images.app.goo.gl/yyRXEbLj1vkHw7vY9" target="blank" class="vk">Volks Wagen</a></li>

			<li>&#128663; <a href="https://www.topgear.com/sites/default/files/cars-car/carousel/2019/04/bmw_m850i_xdrive_convertible_23.jpg" target="blank" class="bm">BMW</a></li>

			<li>&#128663; <a href="https://images.app.goo.gl/TVDy7UcAnSL4qfRa7" target="blank" class="audi ">Audi</a></li>

			<li>&#128663; <a href="https://image.cnbcfm.com/api/v1/image/107184094-1674683431596-Audi.PNG?v=1674757801&w=929&h=523&vtcrop=y" target="blank" class="audi2">Audi</a></li>

			<li>&#128663; <a href="https://media.zigcdn.com/media/content/2023/Sep/cover_651417aa1554c.jpg" target="blank" class="merc">Mercedese </a> </li>

			<li>&#128663; <a href="https://imgd.aeplcdn.com/664x374/n/cw/ec/131145/s90-exterior-front-view.jpeg?isig=0&q=80" target="blank" class="volvo">Volvo</a></li>
			
		</ul>
	</div>

</body>
</html>